分析文件: calculate_resistance.py
================================================================================
1. 代码行数: 16

2. 语法错误检查:
   ✓ 无语法错误

3. 除以零风险检查:
   ✓ 未发现明显的除以零风险

4. 变量名冲突检查:
   ⚠ 第2行: 变量名'sum'与内置函数/类型冲突 - sum = R1 + R2

5. 未使用变量检查:
   ✓ 未发现明显未使用的变量

6. 异常处理检查:
   ⚠ 存在除法操作但没有异常处理，可能导致除以零错误
   ⚠ 存在输入操作但没有异常处理，可能导致类型转换错误
   ⚠ 代码中没有try-except异常处理

7. 输入验证检查:
   ⚠ 第10行: 发现用户输入 - Resistance1 = int(input("Enter R1 : "))
   ⚠ 第11行: 发现用户输入 - Resistance2 = int(input("Enter R2 : "))
   ⚠ 第12行: 发现用户输入 - option = input("Enter series or parallel :")
   ✗ 存在用户输入但没有输入验证，可能导致类型错误或崩溃

8. 潜在bug模式检查:
   ✓ 未发现明显的bug模式

9. 函数定义分析:
   函数: res(R1, R2) - 第1行

10. 导入分析:
   ⚠ 未发现导入语句

11. AST深度分析:
   循环结构数量: 0
   条件语句数量: 3
   函数调用数量: 9
   ⚠ 可能递归调用: res()

================================================================================
静态分析完成

12. 运行外部分析工具:

   运行 pylint...
